# Sistema-de-gesti-n-de-pedidos

./: Obligatorio_JM_GP.sln  Readme.txt
Doc/: Program.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Migrations/: 20240516024513_init.Designer.cs  20240516024513_init.cs  PedidoContextModelSnapshot.cs
LogicaAplicacion/: LogicaAplicacion.csproj
LogicaAplicacion/Articulos/: AltaArticulo.cs  EditarArticulo.cs  EliminarArticulo.cs  GetAllArticulo.cs  GetByCBArticulo.cs  GetByIdArticulo.cs
LogicaAplicacion/Clientes/: FindByMonto.cs  FindByName.cs  FindByRazonSocial.cs  GetAllClientes.cs  GetByIdClientes.cs
LogicaAplicacion/Dtos/Articulos/: ArticuloDto.cs
LogicaAplicacion/Dtos/Clientes/: ClienteDto.cs
LogicaAplicacion/Dtos/Lineas/: LineaDto.cs
LogicaAplicacion/Dtos/MapeosDto/: ArticuloMapper.cs  ClienteMapper.cs  LineaMapper.cs  PedidoMapper.cs  UsuarioMapper.cs
LogicaAplicacion/Dtos/Pedidos/: PedidoDto.cs
LogicaAplicacion/Dtos/Usuarios/: UsuarioDto.cs
LogicaAplicacion/Pedidos/: AltaPedido.cs  AnularPedido.cs  EditarPedido.cs  EliminarPedido.cs  GetAllFecha.cs  GetAllPedido.cs  GetAnulados.cs  GetByIdPedido.cs  GetPedidosAnulados.cs
LogicaAplicacion/Usuarios/: AltaUsuario.cs  EditarUsuario.cs  EliminarUsuario.cs  GetAllUsuario.cs  GetByIdUsuario.cs  Login.cs
LogicaNegocio/: LogicaNegocio.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApp/: Parametros.json  Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AdminController.cs  ArticuloController.cs  ClienteController.cs  PedidoController.cs  UsuarioController.cs
WebApp/Filter/: AdminAutorizado.cs  AdminOUsuarioAutroizado.cs  UsuarioAutorizado.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Admin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Articulo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Cliente/: Details.cshtml  Index.cshtml
WebApp/Views/Pedido/: Anular.cshtml  Create.cshtml  Details.cshtml  GetAnulados.cshtml  Index.cshtml  ListaArticulos.cshtml  ListarPedidosEliminar.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Usuario/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+79 files in other folders)
